.action-btn {
    width: 200px;
    height: 100px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(33, 44, 168);
    border-right-color: rgb(33, 44, 168);
    border-top-color: rgb(33, 44, 168);
    border-bottom-color: rgb(33, 44, 168);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(93, 143, 255);
    font-size: 40px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.action-btn:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}

.action-btn:active {
    transition-duration: 0.1s;
    scale: 1.05 1.05 1.05;
}

.tile {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    aspect-ratio: 0.75;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: auto;
    max-width: 150px;
    flex-shrink: 0;
    flex-basis: initial;
    min-height: auto;
    min-width: 10px;
    align-self: center;
}

.tile-background {
    flex-grow: 1;
    position: absolute;
    background-image: resource("riichi-mahjong-tiles-master/Export/Regular/Front");
    width: 100%;
    height: 100%;
    min-width: 75px;
    min-height: 100px;
    max-width: none;
    max-height: 100%;
    flex-shrink: 0;
    aspect-ratio: 0.75;
}

.tile-face {
    flex-grow: 1;
    min-height: 100px;
    min-width: 75px;
    position: absolute;
    background-image: resource("riichi-mahjong-tiles-master/Export/Regular/Blank");
    background-size: 80% 80%;
    max-width: none;
    aspect-ratio: 0.75;
    max-height: 100%;
    height: 100%;
    flex-shrink: 0;
}

.player-hand {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.51);
    width: 100%;
    height: 20%;
    flex-direction: row;
    position: absolute;
    bottom: 0;
}


