<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: auto; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;">
        <ui:Button text="Start Host" name="StartHostBtn" style="flex-grow: 1; font-size: 100%;"/>
        <ui:Button text="Join as Client" name="StartClientBtn" style="flex-grow: 1; font-size: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
